{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "fc",
      "database": "filip-club",
      "username": "root",
      "password": "secret"
    }
  ]
}
